[00:00.38] 熱愛とか言って 私たちで騒いで
[00:06.97] 火をつけっぱなしで忘れる 軽いモンスター
[00:16.97] 
[00:16.14] ラブが調子づいていく 人生の拍子がルンルン
[00:19.77] スキップの途中から 足されてく2ステップ
[00:23.32] ありのままになって 周りが見えなくて
[00:27.26] 優しい世界に身を委ねて寝そべる
[00:30.58] そんなハッピーエンドはないよ 徐々に聞こえる
[00:38.16] カウントダウンが始まる それは何故かわかった
[00:49.16] 
[00:45.45] 雨だれが絶え間なく 私を乱していった
[00:52.83] いつも突然だ 見たことあるスタンピード お祭り騒ぎで御乱心
[01:07.33] 
[01:02.35] 熱愛とか言って 私たちで騒いで
[01:08.91] 火をつけっぱなしで忘れる 軽いモンスター
[01:17.19] 何も言えない 人形みたいな顔で
[01:23.64] ショパンも驚くような切なさ 演じれるかも 今なら
[01:35.64] 
[01:32.69] 嫉妬と野次馬で 好き勝手に波打った
[01:40.13] 私たちは今偽装中 くだらない賭けをしながら
[01:50.63] 
[01:47.28] 弱くはないから 投げ出さないけど ピークは去った
[01:54.61] 暴れたくって 溜め込んだ何かも どこかへ去った
[02:06.11] 
[02:04.26] マジで疲れた 何もできない嘘ばっか
[02:10.85] 想像してみる価値があるもの 逃してばかり
[02:19.16] 優しさに定評のある 皆さん注目
[02:25.52] あなたのことを歌ってます さっきから
[02:34.52] 
[02:48.05] 言葉に水を垂らして
[02:51.94] 消えかかる意味を知って初めて
[02:55.53] 心がわかるっていうのに
[03:01.03] 
[03:03.24] 過激なリップサービス おかげさまで悲しいよ
[03:09.90] 火をつけっぱなしで忘れる 軽いモンスター
[03:19.90] 
[03:18.11] ゼロになる頃 可哀想なフリした
[03:24.61] 私たち感情偽装中 忘れられるまで
[03:31.93] きっと無駄じゃないと
[03:34.94] 信じ込んで 元より熱上げる
[03:39.49] もっと マジでもっと
[03:42.49] 私たちだけが優しくなるため