[00:00.65] 熱愛とか言って 私たちで騒いで
[00:06.94] 火をつけっぱなしで忘れる 軽いモンスター
[00:16.94] 
[00:16.15] ラブが調子づいていく 人生の拍子がルンルン
[00:19.77] スキップの途中から 足されてく2ステップ
[00:23.37] ありのままになって 周りが見えなくて
[00:27.04] 優しい世界に身を委ねて寝そべる
[00:30.77] そんなハッピーエンドはないよ 徐々に聞こえる
[00:38.17] カウントダウンが始まる それは何故かわかった
[00:49.17] 
[00:45.48] 雨だれが絶え間なく 私を乱していった
[00:52.83] いつも突然だ 見たことあるスタンピード お祭り騒ぎで御乱心
[01:07.33] 
[01:02.33] 熱愛とか言って 私たちで騒いで
[01:08.98] 火をつけっぱなしで忘れる 軽いモンスター
[01:17.16] 何も言えない 人形みたいな顔で
[01:23.62] ショパンも驚くような切なさ 演じれるかも 今なら
[01:35.62] 
[01:32.67] 嫉妬と野次馬で 好き勝手に波打った
[01:40.12] 私たちは今偽装中 くだらない賭けをしながら
[01:50.62] 
[01:47.26] 弱くはないから 投げ出さないけど ピークは去った
[01:54.60] 暴れたくって 溜め込んだ何かも どこかへ去った
[02:06.10] 
[02:04.27] マジで疲れた 何もできない嘘ばっか
[02:10.83] 想像してみる価値があるもの 逃してばかり
[02:19.16] 優しさに定評のある 皆さん注目
[02:25.56] あなたのことを歌ってます さっきから
[02:34.56] 
[02:48.01] 言葉に水を垂らして
[02:51.99] 消えかかる意味を知って初めて
[02:55.63] 心がわかるっていうのに
[03:01.13] 
[03:03.22] 過激なリップサービス おかげさまで悲しいよ
[03:09.77] 火をつけっぱなしで忘れる 軽いモンスター
[03:19.77] 
[03:18.12] ゼロになる頃 可哀想なフリした
[03:24.63] 私たち感情偽装中 忘れられるまで
[03:31.94] きっと無駄じゃないと
[03:34.93] 信じ込んで 元より熱上げる
[03:39.49] もっと マジでもっと
[03:42.29] 私たちだけが優しくなるため