[00:08.81] 僕は弱さという
[00:16.19] 怪物隠して生きてる
[00:24.51] 誰も気づかないけど
[00:32.52] はじめて君が見つけたんだ
[00:40.10] 空が今 こんなに大きく見えるのは
[00:49.73] きっと君が側に居たから
[00:55.23] 
[00:57.75] 泣きたい気持ちは
[01:01.20] この手に閉まって
[01:05.72] 誰かの為じゃない
[01:09.82] 僕らは行くから
[01:14.05] 叫んで転んで
[01:18.03] 痛くてためらい
[01:22.46] それでも止まらない
[01:26.90] 風になれ
[01:28.90] 
[01:44.89] 形あるものは
[01:52.35] いつか壊れてしまうけど
[02:00.88] 僕の心だけは
[02:08.89] ずっと変わらないままさ
[02:16.36] 懐かしい冬の風のにおいがした
[02:25.04] ただ真っ直ぐに
[02:29.44] 生きていきたい
[02:32.94] 
[02:33.84] 泣きたい時には
[02:37.54] この場で歌って
[02:42.08] 全部許してもう一度笑って
[02:50.04] 何かを信じて
[02:54.21] 痛みも忘れて
[02:58.57] そこから始まる僕らは
[03:03.57] 
[03:59.32] 泣きたい気持ちは
[04:02.82] この手に閉まって
[04:07.44] 誰かの為じゃない
[04:11.36] 僕らは行くから
[04:15.67] 叫んで転んで
[04:19.79] 痛くてためらい
[04:24.09] それでも止まらない
[04:28.22] 風になれ